
To Do Task:
    ☐ @low Sending the order details By Eamil after Creating a new Order
    ☐ @low Using Postman end to end to test django drf api 
    ✔ @today product's image nested route @done (1/27/2024, 10:46:01 PM)
    ☐ @low product's image delete or soft delete
    ✔ fix customer viewset and serializers context when creating an order @done (2/1/2024, 7:26:32 PM)

    ✔ @high from MySQL change to PostgreSQL @done (1/31/2024, 3:21:54 AM)
    ☐ @high create storefront => Next.js + Typescript + TailwindCSS + DaisyUI
    ☐ @critical features/storefront: Home Page && Product Page
    ☐ @critical features/storefront: React Redux Toolkit && JWT Auth
    ✔ @high create dashboard  => React.js + Typescript + TailwindCSS + DaisyUI @done (2/1/2024, 7:39:51 PM)

    ✔ @high setting storedashboard TailwindCSS DasiyUI theme @done (2/2/2024, 11:47:13 PM)
    ✔ @high settting storedashboard React Query && JWT Auth @done (2/2/2024, 11:49:30 PM)
    ☐ @critical features/storedashboard: setting React Query PreFetch and cache 
    ☐ @low features/storedashboard: Product add new
    ☐ @critical features/api: django drf record customer login in last_login column in PostgreSQL 
    ☐ @critical features/api: django drf pagination 
    ☐ @critical features/api: django drf filtering and Sorting

How to use
New Task:
    * Press Cmd+Enter (Ctrl+Enter on Windows and Linux) to add a new task
    * You can also use the Command pallette to create a new task by typing To Do:New Task
    * If you are on a new line, it will create a new task on the current line
    * If you are on a line with some text pressing new task shortcut will convert it to a task
    * New tasks are nested as much as the previous task

More Actions:
    * Complete a task by pressing Alt+d @done
    * Re-open a completed task by pressing Alt+d
    * Cancel a task by pressing Alt+c @cancelled
    * Complete a cancelled task by pressing Alt+d
    * You can also use the Command pallette to complete or cancel a task by typing 
      To Do:Complete Task or To Do:Cancel Task 

Tagging:
    * You can add tags using @ sign, like this @tag
    * You can use following pre-existing tags to mark tasks @critical @high @low @today 
    * Auto intellisense is provided to help you in finding tags